/* FONT IMPORT */
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');

:root {
  /* Background Colors: */
  --background-color: #faf5d3;
  --content-background-color: #ffffff;
  --sidebar-background-color: #ffffff;

  /* Text Colors: */
  --text-color: #63bcdf;
  --sidebar-text-color: #6d6d6d;
  --link-color: #63bcdf;
  --link-color-hover: #4ccdff;

  /* Text: */
  --fontTitle: "Reddit Mono", sans-serif;
  --fontText: "Nunito", sans-serif;
  --font-size: 14px;

  /* Other Settings: */
  /* --margin: 8px; */
  --padding-aside: 16px;
  --padding-main: 30px;
  --border: 2px solid #4ccdff;
  /* --round-borders: 8px; */
  --sidebar-width: 205px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.calendar-header h2 {
  font-size: 0.9em;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 16.4px);
  gap: 5.5px;
  font-size: 0.9em;
}

.calendar-grid div {
  padding: 0px;
  text-align: center;
  /* border: 1px solid #ccc; */
  /* background-color: #effaff; */
  /* border-radius: 50px; */
}

.calendar-grid .today {
  background-color: #cef1ff;
  font-weight: bold;
}

/* BASICS */

* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: var(--font-size);
  margin: 0;
  padding: var(--margin);
  color: var(--text-color);
  font-family: var(--fontText);
  line-height: 1.2;
  background-color: rgb(179, 211, 231);
  /* background-image: url(starblue.gif); */
  background-attachment: fixed;
  cursor: url(/imagens/cursor_point1d.cur), auto;
}

::selection {
  /* (Text highlighted by the user) */
  background: rgba(0, 0, 0, 0.2);
}

mark {
  /* Text highlighted by using the <mark> element */
  text-shadow: 1px 1px 4px var(--link-color);
  background-color: inherit;
  color: var(--text-color);
}

/* Links: */
a {
  text-decoration: underline;
}

a,
a:visited {
  color: var(--link-color);
}

a:hover,
a:focus {
  color: var(--link-color-hover);
  text-decoration: none;
}

/* LAYOUT */

.layout {
  width: 1170px;
  margin-top: 30px;
  display: grid;
  grid-gap: var(--margin);
  grid-template:
    "header header header" "topbar topbar topbar" auto "leftSidebar main main" auto "footer footer footer" auto / var(
      --sidebar-width
    )
    auto var(--sidebar-width);
}

main {
  grid-area: main;
  overflow-y: auto;
  padding: var(--padding-main);
  background: var(--content-background-color);
  border-right: var(--border);
  border-radius: var(--round-borders);
}

/* HEADER */

header {
  grid-area: header;
  font-size: 1.2em;
  border: var(--border);
  border-radius: var(--round-borders);
  /* background: var(--content-background-color); */

  border-bottom: 1px solid;
  height: 240px;
  /* background-image: url("https://files.catbox.moe/32je4s.png"); */
  background-image: url(imagens/capa2.webp);
  background-size: cover;
  background-position-y: -240px;
}

.header-content {
  padding: var(--padding-main);
}

.header-title {
  font-family: var(--fontTitle);
  font-size: 1.5em;
  font-weight: bold;
  /* font-style: italic; */
  text-align: right;
  /* vertical-align: text-bottom; */
  /* background-color: #4ccdff; */
  color: #5b5b5b;
}

.header-image img {
  width: 100%;
  height: auto;
}

.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5em 0;
}

.divider img {
  width: 300px;
  height: auto;
}

.dividertop {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.dividersection {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: auto;
  height: 15px;
  margin: auto;
}

/* SIDEBAR */

aside {
  grid-area: aside;
  border-left: var(--border);
  border-right: var(--border);
  border-radius: var(--round-borders);
  overflow: hidden;
  background: var(--sidebar-background-color);
  padding: var(--padding-aside);
  color: var(--sidebar-text-color);
}

summary {
  color: var(--link-color);
}

.left-sidebar {
  grid-area: leftSidebar;
}

.sidebar-title {
  font-weight: bold;
  font-size: 1.1em;
  font-family: var(--fontTitle);
}

.sidebar-section {
  border: 1px dashed #4ccdff;
  border-radius: 10px;
  padding: 10px;
  margin: 1em 0;
  background: #effaff;
}

.sidebar-section:not(:last-child) {
  margin-bottom: 2em;
}

.sidebar-section ul,
.sidebar-section ol {
  padding-left: 1.5em;
}

.sidebar-section > *:not(p):not(ul):not(ol):not(blockquote) {
  margin-top: 2px;
}

/* Sidebar Blockquote: */

.sidebar-section blockquote {
  padding: 10px;
  margin: 1em 0;
  border-radius: 10px;
  overflow: hidden;
}

.sidebar-section blockquote > *:first-child {
  margin-top: 0;
}

.sidebar-section blockquote > *:last-child {
  margin-bottom: 0;
}

.section {
  /* margin: 1em; */
  border: 1px dashed #4ccdff;
  background-color: #effaff;
  padding: 15px;
  border-radius: 10px;
}

.sectionflex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionflex h1 {
  margin-bottom: 18px;
}

#section2 {
  border: 1px dashed #4ccdff;
  background-color: #effaff;
  padding: 15px;
  border-radius: 10px;
}

/* Site Button: */

.site-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-button textarea {
  font-family: var(--fontText);
  font-size: 0.7em;
}

.box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 55px;
}

.box-right img {
  /* background: url(imagens/me.png); */
  /* background-size: contain; */
  /* background-repeat: no-repeat; */
  width: 150px;
}

.imgborder {
  height: auto;
  border-image: url(imagens/pinklace-branco.png) 7 fill round;
  border-width: 8px;
  border-style: solid;
}

.justify {
  padding: 0.25rem;
  display: flex;
  justify-content: space-between !important;
}

.label {
  font-weight: bold;
}

#listas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

/* -------------------------------------------------------- */
/* FOOTER */
/* -------------------------------------------------------- */

footer {
  grid-area: footer;
  border: var(--border);
  border-radius: var(--round-borders);
  overflow: hidden;
  font-size: 0.75em;
  padding: 15px;
  background: var(--content-background-color);
  display: flex;
  justify-content: center;
}

footer a,
footer a:visited {
  color: var(--link-color);
}

footer a:hover,
footer a:focus {
  color: var(--link-color-hover);
}

/* NAVIGATION */

nav {
  margin-bottom: 2em;
}

nav .sidebar-title {
  margin-bottom: 0.5em;
}

nav ul {
  padding-left: 1.5em;
  margin: 0.8em 0;
}

nav ul li {
  margin-bottom: 0.4em;
  line-height: 1.3;
}

/* link sublinhado */

/* CONTENT */

main {
  line-height: 1.5;
}

main a,
main a:visited {
  color: var(--link-color);
}

main a:hover,
main a:focus {
  color: var(--link-color-hover);
  text-decoration-style: wavy;
}

main p,
main .image,
main .full-width-image,
main .two-columns {
  margin: 0.75em 0;
}

main ol,
main ul {
  margin: 0.5em 0;
  padding-left: 1.5em;
}

main ol li,
main ul li {
  margin-bottom: 0.2em;
  line-height: 1.3;
}

main ol {
  padding-left: 2em;
}

main blockquote {
  background: rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 1em 0;
  border-radius: 10px;
}

main pre {
  margin: 1em 0 1.5em;
}

main code {
  text-transform: none;
}

main center {
  margin: 1em 0;
  padding: 0 1em;
}

main hr {
  border: 0;
  border-top: var(--border);
  margin: 1.5em 0;
}

/* HEADINGS: */

main h1,
main h2,
main h3,
main h4,
main h5,
main h6 {
  font-family: var(--heading-font);
  margin-bottom: 0;
  line-height: 1.5;
}

main h1:first-child,
main h2:first-child,
main h3:first-child,
main h4:first-child,
main h5:first-child,
main h6:first-child {
  margin-top: 0;
}

main h1 {
  font-size: 1.5em;
}

main h2 {
  font-size: 1.4em;
}

main h3 {
  font-size: 1.3em;
}

main h4 {
  font-size: 1.2em;
}

main h5 {
  font-size: 1.1em;
}

main h6 {
  font-size: 1em;
}

/* COLUMNS: */

.two-columns {
  display: flex;
}

.two-columns > * {
  flex: 1 1 0;
  margin: 0;
}

.two-columns > *:first-child {
  padding-right: 0.75em;
}

.two-columns > *:last-child {
  padding-left: 0.75em;
}

/* -------------------------------------------------------- */
/* CONTENT IMAGES */
/* -------------------------------------------------------- */

.image {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
}

.full-width-image {
  display: block;
  width: 100%;
  height: auto;
}

.images {
  display: flex;
  width: calc(100% + 5px + 5px);
  margin-left: -5px;
  margin-right: -5px;
}

.images img {
  width: 100%;
  height: auto;
  padding: 5px;
  margin: 0;
  overflow: hidden;
}

/* CSS Code for devices < 800px */
@media (max-width: 800px) {
  body {
    font-size: 14px;
  }

  .layout {
    width: 100%;
    grid-template: "header" auto "leftSidebar" auto "main" auto auto "footer" auto / 1fr;
    /* Confused by the grid? Check out my tutorial: https://petrapixel.neocities.org/coding/positioning-tutorial#grid */
  }

  aside {
    border-bottom: 1px solid;
    padding: 9px;
    font-size: 0.9em;
  }

  nav {
    padding: 0;
  }

  nav > ul {
    padding-top: 0.5em;
  }

  nav > ul li > a,
  nav > ul li > details summary,
  nav > ul li > strong {
    padding: 0.5em;
  }

  main {
    max-height: none;
    padding: 15px;
  }

  .images {
    flex-wrap: wrap;
  }

  .images img {
    width: 100%;
  }

  #skip-to-content-link {
    font-size: 1rem;
  }
}
